version=0.1
org.gradle.warning.mode=all
#org.gradle.java.home=/usr/lib/jvm/jdk-12/

## Plugins
springBootPluginVersion=2.2.3.RELEASE
zhurlikArduinoPluginVersion=0.5
spotbugsPluginVersion=3.0.0
coverallsPluginVersion=2.9.0