logging.level.com.zhurlik.smart.home=DEBUG

# Russian Language
sphinx.acoustic.model.path=/github/smart-home/sphinx-app/zero_ru_cont_8k_v3/zero_ru.cd_cont_4000
sphinx.language.model.path=/github/smart-home/sphinx-app/zero_ru_cont_8k_v3/ru.lm
#sphinx.dictionary.path=/github/smart-home/sphinx-app/zero_ru_cont_8k_v3/ru.dic

# available in the classpath
sphinx.dictionary.path=resource:/sphinx/smart-home-ru.dic
sphinx.grammar.path=resource:/sphinx
sphinx.grammar.name=smart-home
sphinx.use.grammar=true
#sphinx.sample.rate=8000