logging.level.com.zhurlik.smart.home=DEBUG
logging.level.com.zhurlik.smart.home.sphinx.listener.AudioCaptureListener=WARN

# Russian Language
#sphinx.acoustic.model.path=${user.dir}/sphinx-app/zero_ru_cont_8k_v3/zero_ru.cd_cont_4000
#sphinx.language.model.path=${user.dir}/sphinx-app/zero_ru_cont_8k_v3/ru.lm
#sphinx.dictionary.path=/github/smart-home/sphinx-app/zero_ru_cont_8k_v3/ru.dic

# available in the classpath
sphinx.dictionary.path=resource:/sphinx/smart-home-ru.dic
sphinx.grammar.path=resource:/sphinx
sphinx.grammar.name=smart-home
sphinx.use.grammar=true
#sphinx.sample.rate=8000

# Audio Capture
audio.capture.dir=file:///media/smart-home/audio/